
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	new file:   bai tap tong hop/img/1.jpg
#	new file:   bai tap tong hop/img/2.jpg
#	new file:   bai13/index.html
#	new file:   bai13/jquery-3.6.0.min.js
#	new file:   bai13/jquery-ui-1.13.2.custom/AUTHORS.txt
#	new file:   bai13/jquery-ui-1.13.2.custom/LICENSE.txt
#	new file:   bai13/jquery-ui-1.13.2.custom/external/jquery/jquery.js
#	new file:   bai13/jquery-ui-1.13.2.custom/images/ui-bg_glass_75_d0e5f5_1x400.png
#	new file:   bai13/jquery-ui-1.13.2.custom/images/ui-bg_glass_85_dfeffc_1x400.png
#	new file:   bai13/jquery-ui-1.13.2.custom/images/ui-bg_glass_95_fef1ec_1x400.png
#	new file:   bai13/jquery-ui-1.13.2.custom/images/ui-bg_gloss-wave_55_5c9ccc_500x100.png
#	new file:   bai13/jquery-ui-1.13.2.custom/images/ui-bg_inset-hard_100_f5f8f9_1x100.png
#	new file:   bai13/jquery-ui-1.13.2.custom/images/ui-bg_inset-hard_100_fcfdfd_1x100.png
#	new file:   bai13/jquery-ui-1.13.2.custom/images/ui-icons_217bc0_256x240.png
#	new file:   bai13/jquery-ui-1.13.2.custom/images/ui-icons_2e83ff_256x240.png
#	new file:   bai13/jquery-ui-1.13.2.custom/images/ui-icons_469bdd_256x240.png
#	new file:   bai13/jquery-ui-1.13.2.custom/images/ui-icons_6da8d5_256x240.png
#	new file:   bai13/jquery-ui-1.13.2.custom/images/ui-icons_cd0a0a_256x240.png
#	new file:   bai13/jquery-ui-1.13.2.custom/images/ui-icons_d8e7f3_256x240.png
#	new file:   bai13/jquery-ui-1.13.2.custom/images/ui-icons_f9bd01_256x240.png
#	new file:   bai13/jquery-ui-1.13.2.custom/index.html
#	new file:   bai13/jquery-ui-1.13.2.custom/jquery-ui.css
#	new file:   bai13/jquery-ui-1.13.2.custom/jquery-ui.js
#	new file:   bai13/jquery-ui-1.13.2.custom/jquery-ui.min.css
#	new file:   bai13/jquery-ui-1.13.2.custom/jquery-ui.min.js
#	new file:   bai13/jquery-ui-1.13.2.custom/jquery-ui.structure.css
#	new file:   bai13/jquery-ui-1.13.2.custom/jquery-ui.structure.min.css
#	new file:   bai13/jquery-ui-1.13.2.custom/jquery-ui.theme.css
#	new file:   bai13/jquery-ui-1.13.2.custom/jquery-ui.theme.min.css
#	new file:   bai13/jquery-ui-1.13.2.custom/package.json
#	new file:   bai13/main.js
#	new file:   bai13/style.css
#
